server {

	listen 80 default_server;
	listen [::]:80 default_server;
	add_header X-Served-By $HOSTNAME;

	root /var/www/html;
	index index.html index.htm index.nginx-debian.html;

	server_name_;

	location /hbnb {
		alias /data/web_static/current/;
	}

	location /airbnb-onepage {
		proxy_pass http://0.0.0.0:5000/airbnb-onepage;
	}

	location ~ ^/airbnb-dynamic/number_odd_or_even/([0-9]+)$ {
		proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
	}

	location / {
		try_files $uri $uri/ =404;
	}
}
